REACT_APP_FIREBASE_API_KEY = "AIzaSyCC8cSCUVjdDRmyeJMHUGSmdhnzzMgs0fs"
REACT_APP_FIREBASE_AUT_DOMAIN = "project-musicapp-36d13.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-36d13"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-musicapp-36d13.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "200895045624"
REACT_APP_FIREBASE_APPI_ID = "1:200895045624:web:8b00cb599b4fb4c31e800d"